spring.application.ui.title = Stan app

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://proj2.mysql.database.azure.com:3306/proj2?useSSL=true
spring.datasource.username=stan
spring.datasource.password=Daisyenbobby12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update