<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stanrunge.proj2.controllers.views.LeaderboardController">
   <children>
      <TableView fx:id="leaderboardTable" prefHeight="322.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="243.0" text="Username" />
          <TableColumn fx:id="pointsColumn" minWidth="7.0" prefWidth="257.0" text="Points" />
        </columns>
      </TableView>
       <fx:include fx:id="menu" source="components/MenuView.fxml" translateX="75.0" translateY="340.0" />
   </children>
</AnchorPane>
