<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stanrunge.proj2.controllers.views.LoginController">
   <children>
      <Label fx:id="errorLabel" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Username" />
      <TextField fx:id="usernameField" />
      <Label text="Password" />
      <PasswordField fx:id="passwordField" />
      <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" text="Log in" />
      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" text="Register" />
   </children>
</VBox>
